type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = record {name: text;};
type Time = int;
type SavedCatalogItem = 
 record {
   category: text;
   description: text;
   imageUrl: text;
   itemId: text;
   savedAt: Time;
   title: text;
 };
type RSVP = 
 record {
   attending: bool;
   inviteCode: text;
   name: text;
   timestamp: Time;
 };
type MembershipState = 
 record {
   badgeMinted: bool;
   category: MemberCategory;
   trialEndsAt: opt Time;
 };
type MemberRole = 
 variant {
   family;
   friend;
   professional;
 };
type MemberCategory = 
 variant {
   premium;
   standard;
   trial;
 };
type InviteCode = 
 record {
   code: text;
   created: Time;
   used: bool;
 };
type InternetProduct = 
 record {
   description: text;
   id: text;
   imageUrl: text;
   price: text;
   purchaseUrl: text;
   source: text;
   title: text;
 };
type DiscountRates = 
 record {
   cohort: nat;
   patronPro: nat;
   sponsorClient: nat;
   trial: nat;
 };
type CohortMember = 
 record {
   "principal": principal;
   role: MemberRole;
 };
type Cohort = 
 record {
   createdAt: Time;
   members: vec CohortMember;
   owner: principal;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addAdmin: (user: principal) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  createCohort: (members: vec CohortMember) -> ();
  createTrialMembership: () -> ();
  generateInviteCode: () -> (text);
  getAllMemberships: () -> (vec MembershipState) query;
  getAllRSVPs: () -> (vec RSVP) query;
  getCallerMembershipState: () -> (MembershipState) query;
  getCallerUserProfile: () -> (opt UserProfile) query;
  getCallerUserRole: () -> (UserRole) query;
  getCohort: () -> (opt Cohort) query;
  getDiscountRates: () -> (DiscountRates) query;
  getInviteCodes: () -> (vec InviteCode) query;
  getItemRatings: (itemId: text) ->
   (record {
      callerRating: opt int;
      downvotes: nat;
      upvotes: nat;
    }) query;
  getMemberCohort: (owner: principal) -> (Cohort) query;
  getMembershipState: (member: principal) -> (MembershipState) query;
  getSavedCatalogItems: () -> (vec SavedCatalogItem) query;
  getUserProfile: (user: principal) -> (opt UserProfile) query;
  hasAnyAdmin: () -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  listAdmins: () -> (vec text) query;
  mintBadge: () -> ();
  rateItem: (itemId: text, rating: int) -> ();
  registerAsFirstAdmin: () -> ();
  removeAdmin: (user: principal) -> ();
  removeSavedCatalogItem: (itemId: text) -> ();
  saveCallerUserProfile: (profile: UserProfile) -> ();
  saveCatalogItem: (item: SavedCatalogItem) -> ();
  searchInternetProducts: (searchTerm: text) -> (vec InternetProduct);
  setDiscountRates: (rates: DiscountRates) -> ();
  submitRSVP: (name: text, attending: bool, inviteCode: text) -> ();
  upgradeToPremium: (user: principal) -> ();
}
